spring.application.name=Employees

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.com.tupackage=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


